[ResourceMetadata]
"ResourceId"			"filemap.scale-400"
"ResourceDimensions"		"scale-400"

[Files]
"E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filemap.scale-400.pri"			"resources.pri"
"E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Wide310x150Logo.scale-400.png"			"Assets\Wide310x150Logo.scale-400.png"
"E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\StoreLogo.scale-400.png"			"Assets\StoreLogo.scale-400.png"
"E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Square44x44Logo.scale-400.png"			"Assets\Square44x44Logo.scale-400.png"
"E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Square150x150Logo.scale-400.png"			"Assets\Square150x150Logo.scale-400.png"
"E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\SplashScreen.scale-400.png"			"Assets\SplashScreen.scale-400.png"
"E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\SmallTile.scale-400.png"			"Assets\SmallTile.scale-400.png"
"E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\LargeTile.scale-400.png"			"Assets\LargeTile.scale-400.png"
