E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Assets\AppIcon.ico
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\NeZha-Desktop.exe
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\DesktopWidgetWindow.xbf
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\HomePage.xbf
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\LoginPage.xbf
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ServerDetailPage.xbf
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ServerListPage.xbf
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\SettingsPage.xbf
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ShellPage.xbf
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\UptimeKumaPage.xbf
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\NeZha-Desktop.deps.json
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\NeZha-Desktop.runtimeconfig.json
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\NeZha-Desktop.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\NeZha-Desktop.pdb
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.pri
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.Mvvm.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Binder.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.CommandLine.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Json.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Diagnostics.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Hosting.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Hosting.Abstractions.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Http.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Configuration.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Console.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Debug.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.EventLog.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.EventSource.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Primitives.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Foundation.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Pickers.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.ML.OnnxRuntime.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.MachineLearning.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Serilog.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Serilog.Extensions.Hosting.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Serilog.Extensions.Logging.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Serilog.Sinks.File.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.Messages.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Tensors.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.ProtectedData.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.AppContext.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Buffers.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Console.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Core.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Memory.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsBase.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorlib.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\netstandard.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clretwrc.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrgc.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrjit.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\coreclr.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\createdump.exe
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_8.0.2426.7010.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordbi.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorrc.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\msquic.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\NeZha-Desktop.csproj.AssemblyReference.cache
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\DesktopWidgetWindow.g.i.cs
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\DesktopWidgetWindow.g.cs
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\HomePage.g.i.cs
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\HomePage.g.cs
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\LoginPage.g.i.cs
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\LoginPage.g.cs
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ServerDetailPage.g.i.cs
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ServerDetailPage.g.cs
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ServerListPage.g.i.cs
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ServerListPage.g.cs
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\SettingsPage.g.i.cs
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\SettingsPage.g.cs
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ShellPage.g.i.cs
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ShellPage.g.cs
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\UptimeKumaPage.g.i.cs
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\UptimeKumaPage.g.cs
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\DesktopWidgetWindow.xaml
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\HomePage.xaml
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\LoginPage.xaml
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ServerDetailPage.xaml
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ServerListPage.xaml
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\SettingsPage.xaml
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ShellPage.xaml
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\UptimeKumaPage.xaml
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\DesktopWidgetWindow.xbf
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\HomePage.xbf
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\LoginPage.xbf
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ServerDetailPage.xbf
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ServerListPage.xbf
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\SettingsPage.xbf
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\ShellPage.xbf
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Views\UptimeKumaPage.xbf
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\NeZha-Desktop.GeneratedMSBuildEditorConfig.editorconfig
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\NeZha-Desktop.AssemblyInfoInputs.cache
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\NeZha-Desktop.AssemblyInfo.cs
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\NeZha-Desktop.csproj.CoreCompileInputs.cache
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\NeZha-De.D3747A31.Up2Date
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\NeZha-Desktop.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\refint\NeZha-Desktop.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\NeZha-Desktop.pdb
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\NeZha-Desktop.genruntimeconfig.cache
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\NeZha-Desktop.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ProjectArchitectures.txt
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\.winmd_cache\$Microsoft.Web.WebView2.Core.winmd_638789222360000000.json
