[ResourceMetadata]
"ResourceId"			"split.scale-100"
"ResourceDimensions"		"scale-100"

[Files]
"E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\split.scale-100.pri"			"resources.pri"
"E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Wide310x150Logo.scale-100.png"			"Assets\Wide310x150Logo.scale-100.png"
"E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\StoreLogo.scale-100.png"			"Assets\StoreLogo.scale-100.png"
"E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Square44x44Logo.scale-100.png"			"Assets\Square44x44Logo.scale-100.png"
"E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\Square150x150Logo.scale-100.png"			"Assets\Square150x150Logo.scale-100.png"
"E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\SplashScreen.scale-100.png"			"Assets\SplashScreen.scale-100.png"
"E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\SmallTile.scale-100.png"			"Assets\SmallTile.scale-100.png"
"E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PackageLayout\Assets\LargeTile.scale-100.png"			"Assets\LargeTile.scale-100.png"
