# NeZha-Desktop

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeZha-Desktop.csproj  NeZha-Desktop_TemporaryKey.pfx  Package.appxmanifest  README.md  __server_group.json  _site_root.html  app.manifest  temp_index.js  temp_service_1d.json
AppPackages/NeZha-Desktop_1.0.0.0_Debug_Test/: NeZha-Desktop_1.0.0.0_x64_Debug.cer
BundleArtifacts/: x64.txt
Contracts/: IAuthApiClient.cs  IAuthSessionService.cs  IDesktopWidgetService.cs  IManualTileService.cs  IPanelProfileStore.cs  IServerApiClient.cs  IServerListSnapshotService.cs  ITileNotificationService.cs  ITokenStore.cs  ITrayIconService.cs
Converters/: BoolToVisibilityConverter.cs  ContainsWindowsToVisibilityConverter.cs  HexColorToBrushConverter.cs  OnlineStatusBrushConverter.cs  StringToPointCollectionConverter.cs  TagTextToBrushConverter.cs  TagTextToWidthConverter.cs
Infrastructure/Api/: AuthApiClient.cs  AuthHeaderHandler.cs  ServerApiClient.cs
Infrastructure/Logging/: LoggingConfigurator.cs
Infrastructure/Runtime/: AppEnvironment.cs  Win32WindowStyler.cs
Infrastructure/Security/: PasswordVaultTokenStore.cs
Infrastructure/Settings/: DesktopWidgetPreferenceStore.cs  ManualTileStateStore.cs  PanelProfileStore.cs  ThemePreferenceStore.cs
Models/: ApiModels.cs  AuthSession.cs  DashboardProfile.cs  ServerModels.cs  StoredAuthSecret.cs
Properties/: launchSettings.json
Services/: AuthSessionService.cs  DesktopWidgetService.cs  ManualTileService.cs  ServerListSnapshotService.cs  TileNotificationService.cs  TrayIconService.cs
ViewModels/: LoginViewModel.cs  ServerDetailViewModel.cs  ServerListViewModel.cs
Views/: DesktopWidgetWindow.xaml  DesktopWidgetWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ServerDetailPage.xaml  ServerDetailPage.xaml.cs  ServerListPage.xaml  ServerListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  UptimeKumaPage.xaml  UptimeKumaPage.xaml.cs
