<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="NeZha_Desktop.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NeZha_Desktop"
    xmlns:converters="using:NeZha_Desktop.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CardBorderStyle" TargetType="Border">
                <Setter Property="Padding" Value="12" />
                <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="12" />
            </Style>
            <converters:ContainsWindowsToVisibilityConverter x:Key="ContainsWindowsToVisibilityConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:TagTextToWidthConverter x:Key="TagTextToWidthConverter" />
            <converters:TagTextToBrushConverter x:Key="TagTextToBrushConverter" />
            <converters:HexColorToBrushConverter x:Key="HexColorToBrushConverter" />
            <converters:OnlineStatusBrushConverter x:Key="OnlineStatusBrushConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>

