E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\Debug\net8.0-windows10.0.19041.0\NeZha-Desktop.csproj.AssemblyReference.cache
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\NeZha-Desktop.exe
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\App.xbf
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Views\LoginPage.xbf
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\NeZha-Desktop.deps.json
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\NeZha-Desktop.runtimeconfig.json
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\NeZha-Desktop.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\NeZha-Desktop.pdb
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\resources.pri
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Binder.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.CommandLine.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Json.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Diagnostics.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.Abstractions.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Http.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Configuration.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Console.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Debug.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventLog.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventSource.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Foundation.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Pickers.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.OnnxRuntime.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Serilog.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Serilog.Extensions.Hosting.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Serilog.Extensions.Logging.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Serilog.Sinks.File.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\System.Diagnostics.EventLog.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\System.Numerics.Tensors.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\Debug\net8.0-windows10.0.19041.0\Views\LoginPage.g.i.cs
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\Debug\net8.0-windows10.0.19041.0\Views\LoginPage.g.cs
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\Debug\net8.0-windows10.0.19041.0\App.xaml
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\Debug\net8.0-windows10.0.19041.0\Views\LoginPage.xaml
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\Debug\net8.0-windows10.0.19041.0\App.xbf
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\Debug\net8.0-windows10.0.19041.0\Views\LoginPage.xbf
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\Debug\net8.0-windows10.0.19041.0\NeZha-Desktop.GeneratedMSBuildEditorConfig.editorconfig
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\Debug\net8.0-windows10.0.19041.0\NeZha-Desktop.AssemblyInfoInputs.cache
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\Debug\net8.0-windows10.0.19041.0\NeZha-Desktop.AssemblyInfo.cs
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\Debug\net8.0-windows10.0.19041.0\NeZha-Desktop.csproj.CoreCompileInputs.cache
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\Debug\net8.0-windows10.0.19041.0\NeZha-De.D3747A31.Up2Date
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\Debug\net8.0-windows10.0.19041.0\NeZha-Desktop.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\Debug\net8.0-windows10.0.19041.0\refint\NeZha-Desktop.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\Debug\net8.0-windows10.0.19041.0\NeZha-Desktop.pdb
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\Debug\net8.0-windows10.0.19041.0\NeZha-Desktop.genruntimeconfig.cache
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\Debug\net8.0-windows10.0.19041.0\ref\NeZha-Desktop.dll
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
E:\原生项目\NeZha-Desktop\NeZha-Desktop\obj\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
